spring.profiles.active=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis entity scan packages
mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.info.model

#Mapper.xml location
mybatis.mapper-locations=classpath*:com.info.mapper/*.xml
