spring.profiles.active=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis entity scan packages
mybatis.type-aliases-package=com.info.mapper
#Mapper.xml location
mybatis.mapper-locations=com.info/mapper/*.xml