
 ______             ______            _______   __
|      \           /      \          |       \ |  \
 \$$$$$$ _______  |  $$$$$$\ ______  | $$$$$$$\| $$ __    __   _______
  | $$  |       \ | $$_  \$$/      \ | $$__/ $$| $$|  \  |  \ /       \
  | $$  | $$$$$$$\| $$ \   |  $$$$$$\| $$    $$| $$| $$  | $$|  $$$$$$$
  | $$  | $$  | $$| $$$$   | $$  | $$| $$$$$$$ | $$| $$  | $$ \$$    \
 _| $$_ | $$  | $$| $$     | $$__/ $$| $$      | $$| $$__/ $$ _\$$$$$$\
|   $$ \| $$  | $$| $$      \$$    $$| $$      | $$ \$$    $$|       $$
 \$$$$$$ \$$   \$$ \$$       \$$$$$$  \$$       \$$  \$$$$$$  \$$$$$$$



